<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tee's Interview Room</title>
    <link rel="stylesheet" href="tclStyle.css">
</head>

<body>
    <header>
        <div class="home-button">
        <a href="website.html"><button>Home</button></a>
        </div>

        <h1>Welcome to Tee's Interview Room.</h1>

        <nav>
            <ul>
                <li><a href="#">Tips</a></li>
                <li><a href="#">Tricks</a></li>
                <li><a href="#">Hints</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

    </header>

    <img src="images/TCLfinal.png">
</body>

<audio autoplay="autoplay">
    <source src="https://www.youtube.com/watch?v=D9km3yXmR8k" type="audio/mp3">     
</audio>
</html>